<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="1dp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/custom_color_primary"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/postImg"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/comVec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/typeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumor Type"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tumorType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/typeTag"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/comment_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</RelativeLayout>