<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserDataActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_color_background">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:onClick="CloseWind"
                    android:contentDescription="@string/close_window" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/user_data"
                    android:textColor="@color/custom_color_primary"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/custom_color_primary"
                android:layout_margin="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/textview_border">

                <TextView
                    android:id="@+id/name_tv"
                    android:textColor="@color/custom_color_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullname"
                    android:fontFamily="@font/baumans"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/name_tv"
                    android:layout_toEndOf="@id/name_tv"
                    android:fontFamily="@font/baumans"
                    android:textSize="16sp"
                    android:textColor="@color/custom_color_primary"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/textview_border">

                <TextView
                    android:id="@+id/email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emailId"
                    android:textColor="@color/custom_color_primary"
                    android:fontFamily="@font/baumans"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/email_tv"
                    android:layout_toEndOf="@id/email_tv"
                    android:fontFamily="@font/baumans"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/custom_color_primary"
                    android:layout_marginStart="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/textview_border">

                <TextView
                    android:id="@+id/phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phoneno"
                    android:fontFamily="@font/baumans"
                    android:textStyle="bold"
                    android:textColor="@color/custom_color_primary"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/phone_tv"
                    android:layout_toEndOf="@id/phone_tv"
                    android:fontFamily="@font/baumans"
                    android:textSize="16sp"
                    android:textColor="@color/custom_color_primary"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>