<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSessionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/titleApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_color_background">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:layout_margin="10dp"
                    app:tint="@color/custom_color_primary"
                    android:contentDescription="@string/close_window" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/close"
                    android:layout_margin="10dp"
                    android:text="@string/my_session"
                    android:textSize="16sp"
                    android:textColor="@color/custom_color_primary"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/close" />

                <TextView
                    android:id="@+id/upload"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/upload"
                    android:textColor="@color/custom_color_background"
                    android:textSize="12sp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/image_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleApp"
        android:gravity="center_horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/mri_image"
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_image_uploadedpng"
            android:contentDescription="@string/add_mri_image"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mri_image"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prediction Result: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/baumans"
                android:textColor="@color/custom_color_primary"/>

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/custom_color_primary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginRight="1dp"
                android:layout_toRightOf="@id/tag"
                android:layout_toLeftOf="@id/comment_icon"
                android:fontFamily="@font/baumans"
                android:layout_toEndOf="@id/tag"
                android:layout_toStartOf="@id/comment_icon"
                android:layout_marginEnd="1dp" />

            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment"
                android:layout_toLeftOf="@id/add_image"
                android:layout_toStartOf="@id/add_image"
                android:contentDescription="@string/comments" />

            <ImageView
                android:id="@+id/add_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/add_image"
                app:tint="@color/custom_color_secondary"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/add_mri_image" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/above_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/custom_color_primary"
        android:orientation="horizontal"
        android:layout_below="@id/image_rl"/>
    <RelativeLayout
        android:layout_below="@id/above_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_above="@id/comment_rl">

        <RelativeLayout
            android:id="@+id/title_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/comment_title"
                android:text="@string/comments"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:fontFamily="@font/baumans"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/custom_color_primary"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/total_comments"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="16sp"
                android:fontFamily="@font/baumans"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/comment_title"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/comment_title" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/below_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/custom_color_primary"
            android:layout_below="@id/title_"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/comment_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comment_body"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="@string/write_a_comment"
            android:textColorHint="@color/custom_color_primary"
            android:textSize="10sp"
            app:boxStrokeColor="@color/custom_color_primary"
            app:hintTextColor="@color/custom_color_primary"
            app:startIconTint="@color/custom_color_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:maxLines="5"
                android:textColor="@color/custom_color_primary"
                android:textCursorDrawable="@color/custom_color_primary" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/post_comment"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            app:backgroundTint="@color/custom_color_secondary"
            android:background="@drawable/round_corner"
            android:layout_alignParentRight="true"
            android:text="@string/post_a_comment"
            android:fontFamily="@font/baumans"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

</RelativeLayout>