<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MRIActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/custom_color_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close"
                android:src="@drawable/ic_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp" />

            <TextView
                android:text="@string/upload_mri"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/custom_color_primary"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/close"
                android:fontFamily="@font/baumans"/>

            <ImageView
                android:id="@+id/add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/add_img"
                android:background="@color/custom_color_background"
                app:tint="@color/custom_color_secondary"
                android:contentDescription="@string/add_mri_image" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/mri"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_below="@id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/result"
        android:text="@string/prediction_result"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/custom_color_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mri"
        android:fontFamily="@font/baumans"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>